{"name":"NicknameHistory — by woodbloom","description":"Locally records every server nickname and username change you see, so you can always look up what someone used to be called.","authors":[{"name":"woodbloom","id":"793935599702507542"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"d05154a9d329d15ca7c287508673586fe84b8662e70bfe8fddc30646d227348b"}