{"name":"Proxifier — by woodbloom","description":"Route Discord API requests through a custom proxy. Protects your real IP and bypasses network blocks.","authors":[{"name":"woodbloom","id":"793935599702507542"}],"main":"index.js","vendetta":{"icon":"ic_globe_24px"},"hash":"2607856fe9fe17a68e380be145e1299a5072b7d0ada0f61b8f725eb7bd76a716"}